.yeo-tools-bar {
  position: fixed;
  bottom: 130rpx;
  left: 50rpx;
}
.yeo-tools-bar .inner-tools {
  position: relative;
}
.yeo-tools-bar .inner-tools .size {
  width: 80rpx;
  height: 80rpx;
  border-radius: inherit;
}
yeo-tools-bar .inner-tools .size image{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.yeo-tools-bar .inner-tools .main {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}
.yeo-tools-bar .inner-tools .item {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}