page {
  /* 页面左边距 */
  --margin-top: 40rpx;
}
.top-content-box {
  margin: 60rpx 0 0 var(--margin-top);
  font-family: 'Courier New', Courier, monospace;
}
.top-content-box .top-tit {
  font-size: 40rpx;
  font-weight: bold;
  color: #293939;
}


/* 收件信息通知 */
.info-bar {
  margin: 10rpx 40rpx 0;
}
.info-bar .info-left {
  font-size: 27rpx;
  letter-spacing: 5rpx;
  color: #555555;
}
.info-bar .info-right{
  width: 130rpx;
  height: 40rpx;
  font-size: 25rpx;
  letter-spacing: 1rpx;
  border: 1rpx solid #cccccc;
  border-radius: 7rpx;
  text-align: center;
  line-height: 40rpx;
  color: #666666;
}

/* 收件信息 */
.message-box {
  margin: 30rpx 40rpx 20rpx;
}