<!-- 消息通知 -->
<van-notify id="van-notify" />

<!-- 顶部文字 -->
<view class="top-content-box">
  <view class="top-tit">收件箱</view>
</view>

<!-- loading组件 -->
<yeo-loading-part pull="{{pull}}" push="{{push}}" bindrefresh="refresh" bindtoload="toload" top='100'>
  <!-- 功能模块 -->
  <view class="my-info-bar">
    <keo-fun-blocks dataList='{{dataList}}' BlockFontColor='#343434' bind:clickevent='ToReplyListTap' BlockRadius='35'>
    </keo-fun-blocks>
  </view>


  <!-- 消息通知 -->
  <view class="message-info-box">
    <!-- 历史信件 -->
    <yeo-message-notification infoTit='历史信件' leftPic='https://yundingxikj.oss-cn-beijing.aliyuncs.com/LetterStation/mailbox-historyletter.png?versionId=CAEQFhiCgICG4fG3yxciIDFjZGJlZTI2MTg0NjRjNDk5ZDkxMTU3OGE2MzcwMTky' notifiNum='0'
      boxBgColor='#eaeaff' infoDesc='回顾信件，找回真我，进来看看吧~' bindtap="ToHistoryLetter" infoTime=''>
    </yeo-message-notification>
    <!-- 最新活动 -->
    <yeo-message-notification boxBgColor='#FBEBEA' leftPic='https://yundingxikj.oss-cn-beijing.aliyuncs.com/LetterStation/mailbox-lastestact.png?versionId=CAEQFhiBgICO4fG3yxciIDNhODFhMjdlMTc1MDQ5OTM5ZDg3ODFlMzMwYjIyYmNk' infoTit='最新活动'
      infoDesc='公开日记、吐槽大会等你加入！' notifiNum='{{messageList[0]}}' bindtap="ToLatestevents" infoTime='04-05'>
    </yeo-message-notification>
    <!-- 官方消息 -->
    <yeo-message-notification leftPic='https://yundingxikj.oss-cn-beijing.aliyuncs.com/LetterStation/mailbox-officialnews.png?versionId=CAEQFhiBgICe4fG3yxciIGRhZTFjNzc0NTMxODRhYTlhOWVhMzI5MjVjYzNmOGUx'
      notifiNum='{{officialNewsNum + messageList[1]}}' infoDesc='文明用语、理性回信，期待与你共同成长' bindtap="ToOfficialnews"
      infoTime='{{officialNewsTime}}'>
    </yeo-message-notification>
    <!-- 我的邮票 -->
    <yeo-message-notification infoTit='我的邮票' notifiNum='{{myStampNewNum + messageList[2]}}'
      leftPic='https://yundingxikj.oss-cn-beijing.aliyuncs.com/LetterStation/mailbox-mystamp.png?versionId=CAEQFhiBgMCe4fG3yxciIDgxOWIyMjcxOWQ0MzQyZjNiZWQ0ZjRkMWYyNDFiNDU3' boxBgColor='#FCF1E9' infoDesc='快来解锁属于你的邮票吧'
      bindtap="ToMyStamp" infoTime='04-22'></yeo-message-notification>
    <!-- 我的成就 -->
    <yeo-message-notification infoTit='我的成就' notifiNum='{{myAchieveNewNum + messageList[3]}}'
      leftPic='https://yundingxikj.oss-cn-beijing.aliyuncs.com/LetterStation/mailbox-myachieve.png?versionId=CAEQFhiBgICC4fG3yxciIDk0MTY0YzM1Zjc0OTQ3ZjlhMDdjZDNhMDRjZTIyOTZk' infoDesc='电亮你的成就' boxBgColor='#E6F8F0'
      bindtap="ToMyAchievement" infoTime='04-15'>
    </yeo-message-notification>
    <!-- 集邮册 -->
    <yeo-message-notification infoTit='集邮册' notifiNum='0'
      leftPic='https://yundingxikj.oss-cn-beijing.aliyuncs.com/LetterStation/stampCollection.png' infoDesc='集齐邮票，获得丰厚奖励' boxBgColor='#ffeaf6'
      bindtap="ToStampCollection" infoTime='04-27'>
    </yeo-message-notification>
  </view>
</yeo-loading-part>