<!-- 顶部文字 -->
<view class="top-content-box">
  <view class="top-tit">收件箱</view>
</view>

<!-- loading组件 -->
<yeo-loading-part pull="{{pull}}" push="{{push}}" bindrefresh="refresh" bindtoload="toload" top='100'>
  <!-- 功能模块 -->
  <view class="my-info-bar">
    <keo-fun-blocks dataList='{{dataList}}' BlockFontColor='#343434' bind:clickevent='ToReplyListTap' BlockRadius='35'   IsDisplay='{{isShowNum}}'>
    </keo-fun-blocks>
  </view>


  <!-- 消息通知 -->
  <view class="message-info-box">
    <!-- 最新活动 -->
    <yeo-message-notification boxBgColor='#FBEBEA' leftPic='https://z3.ax1x.com/2021/03/25/6O0PZn.png' infoTit='最新活动'
      infoDesc='公开日记、吐槽大会等你加入！' bindtap="ToLatestevents"></yeo-message-notification>
    <!-- 官方消息 -->
    <yeo-message-notification leftPic='https://z3.ax1x.com/2021/03/25/6O0FI0.png' notifiNum='3' infoDesc='文明用语、理性回信，期待与你共同成长'
      bindtap="ToOfficialnews">
    </yeo-message-notification>
    <!-- 我的邮票 -->
    <yeo-message-notification infoTit='我的邮票' notifiNum='8' leftPic='https://z3.ax1x.com/2021/03/25/6O0prj.png'
      boxBgColor='#FCF1E9' infoDesc='快来解锁属于你的邮票吧'></yeo-message-notification>
    <!-- 我的成就 -->
    <yeo-message-notification infoTit='我的成就' notifiNum='1' leftPic='https://z3.ax1x.com/2021/03/25/6OTSQH.png'
      infoDesc='电亮你的成就' boxBgColor='#E6F8F0'></yeo-message-notification>
  </view>

</yeo-loading-part>