<view class="yeo-label-bar" style="Margin: {{tabOutMargin}}">

  <!-- tab切换栏 -->
  <yeo-tab-change fontSize='{{fontSize}}' fontColor='{{fontColor}}' fontWeight='{{fontWeight}}' fontLetterSpacing='{{fontLetterSpacing}}' fontSelectColor='{{fontSelectColor}}' lineWidth='{{lineWidth}}' lineHeight='{{lineHeight}}' lineColor='{{lineColor}}' lineBottom='{{lineBottom}}' lineLeft='{{lineLeft}}' tabWidth='{{tabChangeWidth}}' tabJustiContent='{{tabChangeJustiContent}}'
  titleArr='{{tabArr}}' bind:changetabevent='bindChangeTab' currentIndex='{{currentTab}}'></yeo-tab-change>

  <!-- 轮动部分 -->
  <view class="swiper-main" style="background: {{tabContColor}};margin: {{tabMargin}};border-radius: {{tabBordRadius + 'rpx'}};">
    <swiper class="swiper-box" current="{{currentTab}}" bindchange="ChangeCurrent" style="height: {{tabContHeight + 'rpx'}};">
      <swiper-item wx:for="{{tabArr}}" wx:key='index'>
        <slot name='{{item}}'></slot>
      </swiper-item>
    </swiper>
  </view>

</view>