/* 我的信息 */
.my-info {
  margin: 30rpx 80rpx 10rpx 0;
  display: flex;
  justify-content: space-between;
  background: #e9e9e9;
  padding: 30rpx 30rpx 20rpx 40rpx;
  box-sizing: border-box;
  border-top-right-radius: 20rpx; 
  border-bottom-right-radius: 20rpx; 
}
.my-info .left-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.my-info .left-info .head-pic{
  width: 140rpx;
  height: 140rpx;
}
.my-info .left-info .head-pic image{
  width: 100%;
  height: 100%;
  border-radius: 30rpx;
}
.my-info .left-info .user {
  margin-top: 20rpx;
}
.my-info .left-info .user .username{
  font-size: 35rpx;
  color: #293939;
  margin-bottom: 7rpx;
  letter-spacing: 4rpx;
}
.my-info .left-info .user .rate{
  width: 130rpx;
  height: 34rpx;
  line-height: 34rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #ffffff;
  text-align: center;
}
.my-info .right-info {
  width: 330rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.my-info .right-info .data-info-num {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.my-info .right-info .data-info-num .data-num .word{
  font-size: 28rpx;
  color: #A0A0A0;
}
.my-info .right-info .data-info-num .data-num .num{
  font-size: 40rpx;
  font-weight: bold;
  color: #444444;
}
.my-info .right-info .more-info {
  color: #A0A0A0;
  font-size: 26rpx;
}


/* 图表展示用户数据 */
.data-container {
  width: 100%;
  height: 700rpx;
}

/* 头衔说明弹出层 */
.honor-detail {
  width: 500rpx;
  height: 780rpx;
}
.honor-detail .top-icon {
  margin: 40rpx 0;
  text-align: center;
}
.honor-detail .top-icon image{
  width: 180rpx;
  height: 175rpx;
}
.honor-detail .explain .explain-tit,.honor-detail .detail .detail-tit {
  font-size: 32rpx;
  text-align: center;
  margin-bottom: 30rpx;
  position: relative;
  color: #ED6D65;
  font-weight: bold;
}
.honor-detail .explain .explain-tit::after,.honor-detail .detail .detail-tit::after {
  content: "";
  width: 50rpx;
  height: 3rpx;
  background: #bbbbbb;
  position: absolute;
  top: 50rpx;
  left: 45%;
}
.honor-detail .explain .explain-cont {
  margin: 10rpx 40rpx 40rpx;
  font-size: 28rpx;
}
.honor-detail .detail .detail-box {
  margin: 50rpx 40rpx 40rpx;
}
.honor-detail .detail .detail-box .item-rank {
  margin-bottom: 15rpx;
  color: #ffffff;
  border-radius: 10rpx;
  width: 130rpx;
  height: 34rpx;
  line-height: 34rpx;
  font-size: 24rpx;
  text-align: center;
}
.honor-detail .detail .detail-box .detail-words {
  letter-spacing: 2rpx;
  font-size: 28rpx;
}