/* 我的信息 */
.my-info {
  margin: 30rpx 80rpx 10rpx 0;
  display: flex;
  justify-content: space-between;
  background: #e9e9e9;
  padding: 30rpx 30rpx 20rpx 40rpx;
  box-sizing: border-box;
  border-top-right-radius: 20rpx; 
  border-bottom-right-radius: 20rpx; 
}
.my-info .left-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.my-info .left-info .head-pic{
  width: 140rpx;
  height: 140rpx;
}
.my-info .left-info .head-pic image{
  width: 100%;
  height: 100%;
  border-radius: 30rpx;
}
.my-info .left-info .user {
  margin-top: 20rpx;
}
.my-info .left-info .user .username{
  font-size: 35rpx;
  color: #293939;
  margin-bottom: 7rpx;
  letter-spacing: 4rpx;
  font-family: 'Courier New', Courier, monospace;
}
.my-info .left-info .user .rate{
  width: 130rpx;
  height: 34rpx;
  line-height: 34rpx;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #ffffff;
  background: #A0A0A0;
  text-align: center;
}
.my-info .right-info {
  width: 330rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.my-info .right-info .data-info-num {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.my-info .right-info .data-info-num .data-num .word{
  font-size: 28rpx;
  color: #A0A0A0;
  font-family: 'Courier New', Courier, monospace;
}
.my-info .right-info .data-info-num .data-num .num{
  font-size: 40rpx;
  font-weight: bold;
  color: #444444;
  font-family: 'Courier New', Courier, monospace;
}
.my-info .right-info .more-info {
  color: #A0A0A0;
  font-size: 26rpx;
  font-family: 'Courier New', Courier, monospace;
}


/* 图表展示用户数据 */
.data-container {
  width: 100%;
  height: 700rpx;
}




