<!-- 顶部文字 -->
<view class="top-content-box">
  <view class="top-content">人生的旅途永远不是一帆风顺的，只有经历了，才懂得生活的苦...</view>
</view>

<!-- 我的信息 -->
<view class="my-info">
  <!-- 左侧信息（头像、昵称、等级） -->
  <view class="left-info">
    <view class="head-pic">
      <image src="{{avatarUrl}}">
      </image>
    </view>
    <view class="user">
      <view class="username">{{nickName}}</view>
      <view class="rate">{{userRank}}</view>
    </view>
  </view>
  <!-- 右侧信息（点赞数、评论数、解忧数） -->
  <view class="right-info">
    <!-- data数据 -->
    <view class="data-info-num">
      <view class="data-num" wx:for="{{releaseArr}}" wx:key='index' bindtap="infoTap" data-index="{{index}}">
        <view class="word">{{item.name}}</view>
        <view class="num">{{item.value}}</view>
      </view>
    </view>
    <!-- 查看更多 -->
    <view class="more-info" bindtap="lookMore">查看更多 ></view>
  </view>
</view>


<!-- 图表展示用户数据 -->
<view class="data-container">
  <ec-canvas id="chart_all" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>

