<!-- 顶部文字 -->
<view class="top-content-box">
  <view class="top-content">人生的旅途永远不是一帆风顺的，只有经历了，才懂得生活的苦...</view>
</view>

<!-- 我的信息 -->
<view class="my-info">
  <!-- 左侧信息（头像、昵称、等级） -->
  <view class="left-info">
    <view class="head-pic">
      <image src="{{avatarUrl}}">
      </image>
    </view>
    <view class="user">
      <view class="username">{{nickName}}</view>
      <!-- 解忧等级 -->
      <view class="rate" style="background: {{userRank.bgColor}};" bindtap="showRankDetail">{{userRank.rank}}</view>
    </view>
  </view>
  <!-- 右侧信息（点赞数、评论数、解忧数） -->
  <view class="right-info">
    <!-- data数据 -->
    <view class="data-info-num">
      <view class="data-num" wx:for="{{releaseArr}}" wx:key='index' bindtap="infoTap" data-index="{{index}}">
        <view class="word">{{item.name}}</view>
        <view class="num">{{item.value}}</view>
      </view>
    </view>
    <!-- 查看更多 -->
    <view class="more-info" bindtap="lookMore">查看更多 ></view>
  </view>
</view>

<!-- 图表展示用户数据 -->
<view class="data-container">
  <ec-canvas id="chart_all" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>

<!-- 信栈小贴士弹出层 -->
<van-popup show="{{ showTipPop }}" bind:close="onRankDetailClose" custom-style='border-radius: 20rpx;' catchtouchmove="{{true}}">
  <view class="honor-detail">
    <view class="top-icon">
      <image src="https://yundingxikj.oss-cn-beijing.aliyuncs.com/LetterStation/honor-rank.png?versionId=CAEQGRiBgMDKv6DE1BciIGQyZDYyZThjYzBmNDQ4YWI4ZWY0YzVlMmZlMWNmODE3"></image>
    </view>
    <view class="explain">
      <view class="explain-tit">
        解忧头衔
      </view>
      <view class="explain-cont">
        解忧头衔代表一个用户解忧程度，用户可通过给陌生信件回复优质解答从而提升解忧头衔
      </view>
    </view>
    <view class="detail">
      <view class="detail-tit">
        头衔等级
      </view>
      <view class="detail-box">

        <yeo-frame-view wx:for="{{rankArr}}" wx:key='index' frameBgColor='#FFFFFF'>
          <view class="item-rank" style="background: {{item.bgColor}};">{{item.rank}}</view>
          <view class="detail-words">{{item.detail}}</view>
        </yeo-frame-view>

      </view>
    </view>
  </view>
</van-popup>