
<!-- 为空显示图 -->
<keo-empty-display wx:if="{{dataArr.length==0}}" Src="https://z3.ax1x.com/2021/03/30/cF3Cpq.png"></keo-empty-display>


<!-- 不为空显示数组列表 -->
<block wx:for="{{dataArr}}" wx:key="index" wx:if="{{dataArr.length!=0}}">
  <keo-star-card StarLetter='{{item.title}}' TipContent='评论了你' TipOwnerName='{{item.userVo.penName}}' IconSrc='{{item.userVo.avatarUrl}}' bind:clickevent='clickObjTap'></keo-star-card>
</block>