<view class="yeo-text-box" style="margin: {{boxMargin}};border-radius: {{boxBordRadius + 'rpx'}};width: {{boxWidth}};box-shadow: {{boxShadow}};" bindtap="clickTap" data-content="{{content}}" data-user-name="{{userName}}" data-comment-num="{{commentNum}}">

  <!-- 内容 -->
  <view class="content" style="margin-bottom: {{contMarginBottom + 'rpx'}};letter-spacing: {{contLetterSpacing + 'rpx'}};font-size: {{contFontSize + 'rpx'}};line-height: {{contLineHeight}};padding: {{contentPadding}};background: {{contentBgColor}};border-top-left-radius: {{boxBordRadius + 'rpx'}};border-top-right-radius: {{boxBordRadius + 'rpx'}};">{{content}}</view>

  <!-- 底部栏 -->
  <view class="bot-bar" style="justify-content: {{botBarJustifyContent}};color: {{botBarFontColor}};padding: {{botBarPadding}};background: {{botBarBgColor}};border-bottom-right-radius: {{boxBordRadius + 'rpx'}};border-bottom-left-radius: {{boxBordRadius + 'rpx'}};">
    <!-- 用户 -->
    <view class="user">
      <!-- 头像 -->
      <view wx:if="{{isShowHeadPic}}" class="head-pic" style="width: {{botBarHeadPicWidth + 'rpx'}};height: {{botBarHeadPicHeight + 'rpx'}};margin: {{botBarHeadPicMargin}};">
        <image style="border-radius: {{botBarHeadPicBordRadius}};" src="{{headPicUrl}}"></image>
      </view>
      <!-- 用户名 -->
      <view class="name" style="letter-spacing: {{botBarUserNameLetterSpacing + 'rpx'}};font-size: {{botBarUserNameFontSize + 'rpx'}};">{{userName}}</view>
    </view>


    <!-- 评论数量 -->
    <view class="comment-num" style="font-size: 25rpx;">
      <view class="comment" style="letter-spacing:1rpx;">{{commentNum}}评论</view>
      <view class="pic">
        <image style="width: {{picSize + 'rpx'}};height: {{picSize + 'rpx'}};" src="https://s3.ax1x.com/2021/03/18/62qJV1.png"></image>
      </view>
    </view>
  </view>

</view>