<view class="yeo-search" style="background: {{background}};border-radius: {{searBordRadius + 'rpx'}};padding: {{topPadding + 'rpx'}} {{rightPadding + 'rpx'}} {{bottomPadding + 'rpx'}} {{leftPadding + 'rpx'}};width:{{boxWidth}};">

  <!-- 搜索图标 -->
  <view class="search-icon" wx:if="{{isShowIcon}}">
    <yeo-icon IconSize='37'
    iconUrl='{{searchImg}}'></yeo-icon>
  </view>

  <!-- 搜索框 -->
  <view class="search-input" style="margin-left: {{inputLeftMargin + 'rpx'}};margin-right: {{inputRightMargin + 'rpx'}};">
    <input placeholder="{{placeholder}}" bindinput='inputEvent' bindfocus="focusEvent" bindblur="blurEvent" bindconfirm='confirmEvent'
    bindkeyboardheightchange="keyboardheightchangeEvent" type="{{inputType}}" value="{{initValue}}"/>
  </view>

</view>


