<view class="yeo-flow-waterfall" style="margin: {{boxMargin}};">
  <view class="flow-box">

    <!-- 单个元素 -->
    <view class="flow-water-item" wx:for="{{dataArr}}" wx:key='index' wx:if="{{item.id}}">
      <!-- 元素图片 -->
      <image class="flow-pic" mode="widthFix" src="{{item.src}}"
        style="border-top-right-radius: {{itemTopRightRadius + 'rpx'}};border-top-left-radius: {{itemTopLeftRadius + 'rpx'}};">
      </image>
      <!-- 元素下部分文字 -->
      <view class="bot-content" style="padding: {{itemContPadding}};background: {{itemContBgColor}};">
        <view class="title"
          style="font-size: {{itemContTitleSize + 'rpx'}};font-weight: {{itemContTitleWeight}};color: {{itemContTitleColor}};margin-bottom: {{itemContTitleBotMargin + 'rpx'}};">
          {{item.title}}</view>
        <view class="info">
          <view class="user">
            <image class="user-pic" src="{{item.userImg}}"
              style="width: {{itemUserPicSize + 'rpx'}};height: {{itemUserPicSize + 'rpx'}};border-radius: {{itemUserPicBordRadius}};">
            </image>
            <view class="user-name"
              style="font-size: {{itemUserNameSize + 'rpx'}};letter-spacing: {{itemUserNameLetterSpacing + 'rpx'}};color: {{itemUserNameColor}};margin-left: {{itemUserNameMarginLeft + 'rpx'}};">
              {{item.userName}}</view>
          </view>
          <view class="loves">
            <image class='loves-pic'
              src="{{item.isLove ? 'https://s3.ax1x.com/2021/03/09/63Fi9K.png' : 'https://s3.ax1x.com/2021/03/09/63FCh6.png'}}"
              style="width: {{itemContLovesPicSize + 'rpx'}};height: {{itemContLovesPicSize + 'rpx'}};"
              catchtap="lovesEvent" data-item="{{item}}" data-index="{{index}}"></image>
            <view class="loves-num"
              style="font-size: {{itemContLovesNumSize + 'rpx'}};color: {{itemContLovesNumColor}};margin-left: {{itemContLovesNumMarginLeft + 'rpx'}};">
              {{item.lovesNum}}</view>
          </view>
        </view>
      </view>

    </view>

  </view>
</view>