<!-- 书写区外层盒子 -->
<view class="write-box" style="width:{{WriteWidth}};box-sizing:border-box;margin:{{WriteMargin}}">
  <!-- 多文本组件 -->
  <textarea name="" id="" cols="30" rows="10" maxlength='{{TextNumber}}' auto-focus auto-height placeholder="尽量讲述引起烦恼的事件，关键地名、人名请用化名替代" style="background-color:{{TextBgColor}};font-size:{{TextSize}};padding:{{TextPadding}};border-radius:{{TextRadius}};min-height:{{TextMinHeight}};line-height:{{LineHeight}};color:{{TextFontColor}}"></textarea>
</view>