<!-- 外框 -->
<view class="letter-shell" bindtap="tapBox">
  <!-- 内部 -->
  <view class="letter-inner" style="height:{{InnerHeight}};background:{{bgColor}};padding:{{InnerPadding}};border-radius:{{InnerRadius}}">
    <!-- 收件人内容 -->
    <view class="letter-head" style="color:{{ConsigneeColor}};font-size:{{ConsigneeSize}};">
      {{consignee}}
    </view>
    <!-- 简略内容 -->
    <view class="letter-content" style="color:{{ContentColor}};font-size:{{ContentSize}};font-weight: bold;">
      {{content}}
    </view>
    <!-- 信件logo -->
    <view class="letter-icon" style="width:{{IconWidthSize}};height:{{IconHeightSize}};top:{{IconTop}};right:{{IconRight}}">
      <image class="icon-img" src="{{IconImgSrc}}"></image>
    </view>
    <!-- 作者名称 -->
    <view class="letter-writer" style="color:{{WriterColor}};font-size:{{WriterSize}};bottom:{{WriterBottom}};right:{{WriterRight}};margin: 40rpx 0 30rpx;">
      {{writer}}
    </view>
  </view>
</view>