<view class="yeo-text-content">
  <!-- 上部分 -->
  <view class="main-top">
    <!-- 头像与昵称 -->
    <view class="top-left">
      <view class="pic">
        <image src="{{userPic}}"></image>
      </view>
      <view class="name">{{userName}}</view>
    </view>
    <!-- 时间 -->
    <view class="top-right">
      <view class="cloud-pic">
        <image src="{{cloudPic}}"></image>
      </view>
      <view class="time">{{time}}</view>
    </view>
  </view>

  <!-- 下部分（内容） -->
  <view class="main-bottom">
    <view class="content-before">"</view>
    <view class="content">{{content}}</view>
    <view class="content-after">"</view>
  </view>

</view>