<!-- 盒子外 -->
<view class="box-out" style="width:{{BoxWidth}};margin:{{BoxMargin}};">
  <!-- 时间 -->
  <view class="time" style="font-size:{{TimeSize}};color:{{TimeColor}};text-align:center;margin-bottom:{{TimeMargin}}">{{SendTime}}</view>
  <!-- 盒子 -->
  <view class="box" style="background-color:{{BoxBackColor}};border-radius:{{BoxRadius}};">
    <!-- 图片盒子 -->
    <view class="box-img" style="width:{{ImgWidth}};">
      <image mode="widthFix" src="{{Img}}" style="width:{{ImgWidth}};"></image>
    </view>
    <!-- 消息通知 -->
    <view class="content"
      style="font-size:{{ContentSize}};color:{{ContentColor}};padding:{{ContentPadding}};background-color:{{BoxBackColor}};">
      <!-- 内容 -->
      <view class='content-text'>
        {{ContentText}}
      </view>
      <!-- 发布人 -->
      <view class="promulgator" style="margin-top:{{ProTopMargin}}">
        <!-- 发布人图片 -->
        <image style="width:{{ProImgSrcWidth}};height:{{ProImgSrcHeight}};border-radius:50%;" class="pro-imgsrc" src="{{ProImgSrc}}">
        </image>
        <!-- 发布人文字 -->
        <view class="proor" style="padding-left:10rpx;font-size:{{ProorSize}};color:{{ProorColor}}">{{promulgatorText}}</view>
      </view>
    </view>

  </view>
</view>