<!-- 顶部文字 -->
<view class="top-content-box">
  <view class="top-content">回首过去，我们心怀坦荡；回首过去，了解最真实的自我，看清今后的方向</view>
</view>

<!-- 时间轴 -->
<view class='weui-cell-box'>
  <!-- 开始线条 -->
  <view class="cell-start-line"></view>
  <!-- 主体列表 -->
  <block wx:for="{{axis}}" wx:key="index">
    <view class='weui-cell-list'>

      <view class='weui-cell-circle'></view>

      <view class='weui-cell-line'>
        <view class='weui-cell-time'>{{item.eventTime}}</view>
        <view class='weui-cell-event'>发布一篇{{item.eventType}}</view>
      </view>

    </view>
  </block>
</view>


<!-- 空状态 -->
<van-empty wx:if="{{axis.length == 0}}" class="custom-image"
  image="https://yundingxikj.oss-cn-beijing.aliyuncs.com/LetterStation/暂无数据.png" description="小主还没有发布过内容呢~" />