<!-- 外层主体 -->
<view class="lettertype-container">

  <!-- 设计笔名 -->
  <view class="choose-name">
    <!-- 标题 -->
    <view class="title-name">
      <yeo-title title='落款笔名' description='填写属于你的独特笔名'></yeo-title>
    </view>
    <!-- 随机笔名 -->
    <view class="pen-name">
      <yeo-dy-fun-bar distractWay='between'>
        <!-- 笔名输入框 -->
        <yeo-search slot='dy-center' isShowIcon='{{false}}' leftPadding='0' background='#FFFFFF' inputLeftMargin='0' searBordRadius='10' initValue='{{initValue}}'></yeo-search>

        <!-- 随机笔名 -->
        <view class="random" slot='dy-right' bindtap="RandomNameTap">
          <yeo-dy-fun-bar distractWay='between'>
            <yeo-icon IconSize='35' slot='dy-left' iconUrl='https://z3.ax1x.com/2021/03/28/cSqgMt.png'></yeo-icon>
            <view class="words" slot='dy-right'>随机笔名</view>
          </yeo-dy-fun-bar>
        </view>
      </yeo-dy-fun-bar>

    </view>
  </view>


  <!-- 选择标签 -->
  <view class="choose-tag">
    <!-- 标题 -->
    <view class="title-tag">
      <yeo-title></yeo-title>
    </view>
    <!-- 标签选择 -->
    <yeo-frame>
      <keo-check-button wx:for="{{tagArr}}" wx:key='index' BtnText="{{item.tagName}}" BtnBackColor="{{item.btnBgColor}}"
        BtnColor='{{item.BtnColor}}' BtnHeight='60rpx' LineHeight='60rpx' BtnWidth='120rpx' BtnFontSize='27'
        BtnFontLetterSpacing='2' BtnMargin='0 0 25rpx' bind:clickevent='clickBtnTap' btnBorder='{{item.btnBorder}}'
        bindtap="bindTap" data-index="{{index}}"></keo-check-button>
    </yeo-frame>
  </view>


  <!-- 是否收录选择开关 -->
  <keo-switch-row></keo-switch-row>

  <!-- 确认按钮 -->
  <keo-check-button BtnText="确认提交" BtnBackColor="#F0934F"></keo-check-button>

</view>