<!-- 外层主体 -->
<view class="lettertype-container">

  <!-- 设计笔名 -->
  <view class="choose-name">
    <!-- 标题 -->
    <view class="title-name">
      <yeo-title title='落款笔名' description='填写属于你的独特笔名'></yeo-title>
    </view>
    <!-- 随机笔名 -->
    <view class="pen-name">
      <yeo-dy-fun-bar distractWay='between'>
        <!-- 笔名输入框 -->
        <yeo-search slot='dy-center' isShowIcon='{{false}}' leftPadding='0' background='#FFFFFF' inputLeftMargin='0'
          searBordRadius='10' initValue='{{initValue}}' bind:inputevent="inputeventTap"></yeo-search>

        <!-- 随机笔名 -->
        <view class="random" slot='dy-right' bindtap="RandomNameTap">
          <yeo-dy-fun-bar distractWay='between'>
            <yeo-icon IconSize='35' slot='dy-left' iconUrl='https://z3.ax1x.com/2021/03/28/cSqgMt.png'></yeo-icon>
            <view class="words" slot='dy-right'>随机笔名</view>
          </yeo-dy-fun-bar>
        </view>
      </yeo-dy-fun-bar>

    </view>
  </view>


  <!-- 选择标签 -->
  <view class="choose-tag" wx:if="{{type == '解忧' || type == '日记'}}">
    <!-- 标题 -->
    <view class="title-tag">
      <yeo-title></yeo-title>
    </view>
    <!-- 标签选择 -->
    <yeo-frame>
      <!-- 解忧 -->
      <keo-check-button wx:if="{{type == '解忧'}}" wx:for="{{tagArr}}" wx:key='index' BtnText="{{item.tagName}}"
        BtnBackColor="{{item.btnBgColor}}" BtnColor='{{item.BtnColor}}' BtnHeight='60rpx' LineHeight='60rpx'
        BtnWidth='120rpx' BtnFontSize='27' BtnFontLetterSpacing='2' BtnMargin='0 0 25rpx' bind:clickevent='clickBtnTap'
        btnBorder='{{item.btnBorder}}' bindtap="bindTapSorrowTag" data-index="{{index}}"></keo-check-button>

      <!-- 日记 -->
      <keo-check-button wx:if="{{type == '日记'}}" wx:for="{{weatherDiaryArr}}" wx:key='index' BtnText="{{item.tagName}}"
        BtnBackColor="{{item.btnBgColor}}" BtnColor='{{item.BtnColor}}' BtnHeight='60rpx' LineHeight='60rpx'
        BtnWidth='120rpx' BtnFontSize='27' BtnFontLetterSpacing='2' BtnMargin='0 0 25rpx' bind:clickevent='clickBtnTap'
        btnBorder='{{item.btnBorder}}' bindtap="bindTapDiaryWeather" data-index="{{index}}"></keo-check-button>

      <!-- 吐槽 -->
      <!-- <keo-check-button wx:if="{{type == '吐槽'}}" wx:for="{{weatherComplainArr}}" wx:key='index' BtnText="{{item.tagName}}" BtnBackColor="{{item.btnBgColor}}"
        BtnColor='{{item.BtnColor}}' BtnHeight='60rpx' LineHeight='60rpx' BtnWidth='120rpx' BtnFontSize='27'
        BtnFontLetterSpacing='2' BtnMargin='0 0 25rpx' bind:clickevent='clickBtnTap' btnBorder='{{item.btnBorder}}'
        bindtap="bindTapComplainWeather" data-index="{{index}}"></keo-check-button> -->
    </yeo-frame>
  </view>
  <!-- 选择标签 -->
  <view class="choose-tag-none" wx:if="{{type == '解答' || type == '回信' || type == '吐槽'}}">
  </view>

  <!-- 选择邮票 -->
  <view class="choose-stamp" wx:if="{{type == '解忧'}}">
    <!-- 标题 -->
    <view class="title-name">
      <yeo-title title='选择邮票' description='选择一个属于信件的邮票'></yeo-title>
    </view>
    <!-- 邮票集合 -->
    <view class="stamp-list">
      <yeo-horizon-slider sliderArr='{{stampArr}}' bind:clickevent='stampClickObj' boxMargin='0'
        isShowContent='{{false}}'>
      </yeo-horizon-slider>
    </view>

  </view>

  <!-- 是否收录选择开关 -->
  <keo-switch-row wx:if="{{swithObj.isShow}}" TitleText='{{swithObj.tit}}' TipContent='{{swithObj.cont}}'
    bind:switchevent='switchEvent'>
  </keo-switch-row>

  <!-- 按钮部分 -->
  <view class="btn-part">
    <!-- 确认按钮 -->
    <keo-check-button BtnText="确认提交" BtnBackColor="#F0934F" bindtap="ConfirmSend"></keo-check-button>
  </view>
</view>