page {
  --main-radius: 12rpx;
}
.yeo-card {
  background: rgb(250,250,250);
  display: flex;
  justify-content: space-between;
  width: 700rpx;
  height: 470rpx;
  box-shadow: 0 0 38rpx #666666;
  border-radius: var(--main-radius);
}
.yeo-card .card-right {
  width: 600px;
  height: 100%;
}
.yeo-card .card-right image {
  width: 100%;
  height: 100%;
  border-top-right-radius: var(--main-radius);
  border-bottom-right-radius: var(--main-radius);
}
.yeo-card .card-left {
  box-sizing: border-box;
  padding: 60rpx 30rpx 40rpx;
  position: relative;
}
.yeo-card .card-left .lt-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 11rpx;
  font-size: 34rpx;
  align-items: center;
}
.yeo-card .card-left .lt-top .btn {
  box-sizing: border-box;
  padding: 7rpx 18rpx;
  font-size: 22rpx;
  letter-spacing: 2rpx;
  color: #ffffff;
}
.yeo-card .card-left .title {
  font-size: 22rpx;
  color: #97999B;
  margin-bottom: 26rpx;
}
.yeo-card .card-left .desc {
  font-size: 24rpx;
  color: #82878A;
  letter-spacing: 2rpx;
  line-height: 1.5;
}