page {
  /* 提示框颜色 */
  --notifi-box-bg-color: #FFFFFF;
  background: #EEEEEE;
}
/* 发布 */
.add-item {
  width: 95rpx;
  height: 95rpx;
  border-radius: 50%;
  background: #FF1D23;
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 90rpx;
  right: 70rpx;
  z-index: 99999;
}
.add-item image {
  width: 50%;
  height: 50%;
  margin: 0 auto;
}

/* 顶部文字 */
.top-content-box .top-tit {
  display: flex;
  align-items: center;
}

/* 美文欣赏栏 */
.beauty-article {
  margin: var(--index-tit-margin);
}

.beauty-article .info-left {
  font-size: 40rpx;
  font-weight: bold;
  width: 500rpx;
}

/* 解忧信件标题 */
.tit-sorrow {
  margin: var(--index-tit-margin);
}

.tit-sorrow .info-left {
  font-size: 40rpx;
  font-weight: bold;
  width: 500rpx;
}

.tit-sorrow .info-right {
  font-size: 26rpx;
  letter-spacing: 2rpx;

  position: relative;
}

.tit-sorrow .info-right .letter-btn {
  border: 3rpx solid #FFA82E;
  padding: 5rpx 10rpx;
  border-radius: 10rpx;
  color: #FFA82E;
  display: flex;
  align-items: center;
}

.tit-sorrow .info-right .letter-btn image {
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
}

.tit-sorrow .info-right .letter-btn image text {
  display: inline-block;
}

/* 提示框 */
.tit-sorrow .info-right .notifi-box {
  width: 380rpx;
  height: 140rpx;
  background: var(--notifi-box-bg-color);
  border-radius: 10px;
  margin-left: 20px;

  position: absolute;
  top: 100rpx;
  right: 0;

  animation: upDown 1.2s ease-in-out 5;
  z-index: -1;
}

.tit-sorrow .info-right .notifi-box:before {
  content: "";
  position: absolute;
  bottom: 100%;
  right: 45rpx;
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
  border-bottom: 13px solid var(--notifi-box-bg-color);
}

.tit-sorrow .info-right .notifi-box .desc {
  font-size: 33rpx;
  color: #7F7F7F;

  position: absolute;
  top: 40rpx;
  left: 50rpx;
}

.tit-sorrow .info-right .notifi-box .pic image {
  margin-top: 40rpx;
  width: 100%;
  height: 100rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

/* 解忧信件 */
.tit-sorrow-box {
  margin: 20rpx 40rpx 10rpx;
}

.tit-sorrow-box .sorrow-list {
  height: 470rpx;
}

.tit-sorrow-box .sorrow-list yeo-stamp-text {
  display: inline-block;
  margin-right: 20rpx;
}

.tit-sorrow-box .sorrow-list .list-box {
  display: flex;
}

/* 信栈小贴士 */
.letter-station {
  margin: var(--index-tit-margin);
}

.letter-station .info-left {
  font-size: 40rpx;
  font-weight: bold;
  width: 500rpx;
}

/* 小贴士图标 */
.tip-box {
  margin: var(--index-tit-margin);
  height: 280rpx;
  color: #FFEAD9;
  font-size: 32rpx;
  position: relative;
}

.tip-box .tip-pic {
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  background: #FDA051;
  border-radius: 50%;
  border: 4rpx solid #E8EAEA;
  padding: 10rpx 12rpx 5rpx;
}

.tip-box .tip-pic image {
  width: 40rpx;
  height: 40rpx;
}

/* 主体内容 */
.tip-box .item-1 {
  letter-spacing: 3rpx;
  margin-top: 60rpx;
}

.tip-box .item-2 {
  letter-spacing: 3rpx;
  margin: 10rpx 0;
}

.tip-box .item-3 {
  font-size: 22rpx;
  letter-spacing: 3rpx;
  margin-bottom: 40rpx;
  color: #FFD4B1;
}


/* 弹出层轮播注意事项 */
.show-tip-pop {
  width: 560rpx;
  margin: 50rpx 30rpx 20rpx;
}

.show-tip-pop .tips-title {
  margin-bottom: 30rpx;
  display: flex;
  align-items: center;
}

.show-tip-pop .tips-title image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 12rpx;
  display: inline-block;
}

.show-tip-pop .tips-title text {
  font-size: 36rpx;
  color: #444444;
  font-weight: bold;
  display: inline-block;
  margin-top: 5rpx;
}

.show-tip-pop .swiperClass {
  margin: 0;
  margin-top: 20rpx;
}

.show-tip-pop .swiperClass swiper-item {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.show-tip-pop .swiperClass swiper-item image {
  margin: 50rpx 0 0;
  width: 400rpx;
  height: 350rpx;
}

.show-tip-pop .swiperClass .slide-content {
  font-size: 30rpx;
  color: #8B8B8B;
  letter-spacing: 3rpx;
  text-align: center;
  margin: 50rpx 0 0;
}

/* 我已了解 */
.btn-part {
  margin: 30rpx auto 0;
  width: 500rpx;
}

.btn-part keo-check-button {
  display: inline-block;
}

/* 左侧叶子 */
.item-bg-yezi image {
  width: 240rpx;
  height: 220rpx;

  position: absolute;
  top: 730rpx;
  left: -60rpx;
  z-index: -1;
}

/* 花朵 */
.item-bg-hua image {
  width: 60rpx;
  height: 60rpx;

  position: absolute;
  top: 1100rpx;
  left: 70%;
  z-index: -1;
  opacity: 0.5;
}

/* 陈旧信箱标题 */
.old-letter {
  margin: var(--index-tit-margin);
}
.old-letter .info-left {
  font-size: 40rpx;
  font-weight: bold;
  width: 500rpx;
}
/* 陈旧信箱主体 */
.old-letter-main {
  margin: var(--index-tit-margin);

}
.old-letter-main .top-part {
  padding: 30rpx 20rpx;
  border-top-right-radius: 12rpx;
  border-top-left-radius: 12rpx;
  /* background-image: url('https://cdn.pixabay.com/photo/2021/07/07/13/11/landscape-6394314__340.jpg'); */
  /* 
    https://yundingxikj.oss-cn-beijing.aliyuncs.com/LetterStation/old_post_background.webp?versionId=CAEQGRiBgMCW0rGW1RciIDJmNGNiZGUzMDAxYjRiNzI5MGI5MDgwNGYwNDJlZTVi

    https://cdn.pixabay.com/photo/2021/07/11/14/50/mountains-6403935__340.jpg

    https://cdn.pixabay.com/photo/2021/07/01/08/57/safari-6378792__340.jpg

    https://cdn.pixabay.com/photo/2021/07/08/19/38/poppy-6397603__340.jpg
  */
  background-repeat: no-repeat;
  background-position: 50% 22%;
}
.old-letter-main .top-part .left-post {
  display: flex;
  align-items: center;
}
.old-letter-main .top-part .left-post image{
  width: 70rpx;
  height: 70rpx;
}
.old-letter-main .top-part .left-post .words {
  color: #EEEEEE;
  margin-left: 20rpx;
}
.old-letter-main .top-part .left-post .words .top-tit {
  font-size: 33rpx;
}
.old-letter-main .top-part .left-post .words .bot-cont {
  font-size: 25rpx;
  font-weight: lighter;
  margin-top: 7rpx;
  letter-spacing: 1rpx;
}
.old-letter-main .top-part .right-plane image{
  width: 70rpx;
  height: 70rpx;
  transform: rotate(42deg);
}
/* 陈旧信箱主体 --- 信件栏 */
.old-letter-main .show-letter-part {
  margin: 10rpx 20rpx;
}
.old-letter-main .show-letter-part .item-letter {
  border-bottom: 2rpx #444444 dashed;
  padding: 20rpx 0;
  position: relative;
}
.old-letter-main .show-letter-part .item-letter .letter {
  line-height: 1.4;
  font-size: 29rpx;
}
.old-letter-main .show-letter-part .item-letter .all-page {
  position: absolute;
  bottom: 20rpx;
  right: 12rpx;
  color: rgb(120, 120, 212);
  font-size: 30rpx;
}
/* 陈旧信箱主体 --- 查看更多 */
.old-letter-main .check-more {
  text-align: right;
  color: rgb(120, 120, 212);
  font-size: 28rpx;
  margin: 30rpx 30rpx 20rpx 0;
}




@keyframes upDown {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(20rpx);
  }

  100% {
    transform: translateY(0);
  }
}