page {
  /* 提示框颜色 */
  --notifi-box-bg-color: #FFFFFF;
}

/* 美文欣赏栏 */
.beauty-article {
  margin: 40rpx 40rpx 20rpx;
}
.beauty-article .info-left {
  font-size: 40rpx;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  width: 500rpx;
}

/* 解忧信件标题 */
.tit-sorrow {
  margin: 40rpx 40rpx 20rpx;
}
.tit-sorrow .info-left {
  font-size: 40rpx;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  width: 500rpx;
}
.tit-sorrow .info-right {
  font-size: 26rpx;
  letter-spacing: 2rpx;

  position: relative;
}
.tit-sorrow .info-right .letter-btn {
  border: 3rpx solid #FFA82E;
  padding: 5rpx 10rpx;
  border-radius: 10rpx;
  color: #FFA82E;
  display: flex;
  align-items: center;
}
.tit-sorrow .info-right .letter-btn image {
  display: inline-block;
  width: 28rpx;
  height: 28rpx;
}
.tit-sorrow .info-right .letter-btn image text{
  display: inline-block;
}

/* 提示框 */
.tit-sorrow .info-right .notifi-box {
  width: 380rpx; 
  height: 140rpx;
  background: var(--notifi-box-bg-color);
  border-radius: 10px;
  margin-left:20px;

  position: absolute;
  top: 100rpx;
  right: 0;

  animation: upDown 1.2s ease-in-out 5;

  z-index: -1;
}
.tit-sorrow .info-right .notifi-box:before {
  content: "";
  position: absolute;
  bottom: 100%; 
  right: 45rpx;
  border-left: 13px solid transparent;
  border-right: 13px solid transparent;
  border-bottom: 13px solid var(--notifi-box-bg-color);
}
.tit-sorrow .info-right .notifi-box .desc {
  font-size: 33rpx;
  color: #7F7F7F;

  position: absolute;
  top: 40rpx;
  left: 50rpx;
}
.tit-sorrow .info-right .notifi-box .pic image {
  margin-top: 40rpx;
  width: 100%;
  height: 100rpx;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

/* 解忧信件 */
.tit-sorrow-box {
  margin: 20rpx 40rpx 10rpx;
}
.tit-sorrow-box .sorrow-list {
  height: 470rpx;
}
.tit-sorrow-box .sorrow-list yeo-stamp-text {
  display: inline-block;
  margin-right: 20rpx;
}
.tit-sorrow-box .sorrow-list .list-box {
  display: flex;
}

/* 信栈故事栏 */
.letter-station {
  margin: 40rpx 40rpx 20rpx;
}
.letter-station .info-left {
  font-size: 40rpx;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  width: 500rpx;
}


@keyframes upDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(20rpx);
  }
  100% {
    transform: translateY(0);
  }
}

