<view class="yeo-stamp-text" style="width: {{boxWidth}};height: {{boxHeight}};padding: {{boxPadding}};background: {{boxBgColor}};border-radius: {{boxBordRadius + 'rpx'}};box-shadow: {{boxShadow}};font-family: {{fontFamily}};margin: {{boxMargin}};box-sizing: {{boxSizing}};" bindtap="clickTap" data-name="{{name}}" data-content="{{content}}" data-date="{{date}}">
  <!-- 顶部邮票栏 -->
  <view class="stamp-top" style="padding: {{stampTopPadding}};">
    <view class="left-pic" style="width: {{stampTopLeftPicSize + 'rpx'}};height: {{stampTopLeftPicSize + 'rpx'}};">
      <image src="{{stampTopLeftPic}}"></image>
    </view>
    <view class="right-pic" style="width: {{stampPicWidthSize + 'rpx'}};height: {{stampPicHeightSize + 'rpx'}};">
      <image src="{{stampPic}}"></image>
    </view>
  </view>

  <!-- 内容栏 -->
  <view class="content" style="color: {{contentFontColor}};font-size: {{contentFontSize + 'rpx'}};padding: {{contentPadding}};line-height: {{contentLineHeight}};letter-spacing: {{contentLetterSpacing + 'rpx'}};height: {{contentHeight + 'rpx'}};">{{content}}</view>

  <!-- 信息栏 -->
  <view class="bottom">
    <view class="name" style="font-size: {{infoNameFontSize + 'rpx'}};padding: {{infoNamePadding}};color: {{infoNameFontColor}};font-weight: {{infoNameFontWeight}};">{{name}}</view>
    <view class="date" style="font-size: 26rpx;color: #878787;">{{date}}</view>
  </view>
</view>