<!-- 骨架图 -->
<view class="top-distance" wx:if="{{isShowSkeleton}}">
  <view class="show-skeleton" wx:for="{{6}}" wx:key='index'>
    <van-skeleton title row="3" />
  </view>
</view>

<!-- 主体显示内容 -->
<view class="stamp-container">

  <!-- 邮票item -->
  <yeo-frame-view class="item-stamp" framePadding='30rpx 30rpx' frameBgColor='{{boxColor}}' frameAlignItems='center'
    frameBoxSizing='border-box' frameBordRadius='0rpx' wx:for="{{stampArr}}" bindtap="showStampPopup" data-tit="{{item.stampName}}" data-desc="{{item.stampDesc}}" data-edition="{{item.stampEdition}}" data-pic="{{item.stampUrl}}">
    <!-- 左侧配图 -->
    <view class="left-pic">
      <image src="{{item.stampUrl}}"></image>
    </view>
    <!-- 右侧信息 -->
    <view class="right-info" style="width: 80%;">
      <yeo-frame-view direction='row' frameBgColor='{{boxColor}}'>
        <!-- 右侧上部分 -->
        <view class="top-part">
          <text class="tit">{{item.stampName}}</text>
          <text class="stamp-number">{{item.stampNumber}}</text>
          <view class="desc">{{item.stampDesc}}</view>
        </view>
        <!-- 右侧下部分 -->
        <view class="bot-part">
          <yeo-frame-view frameBgColor='{{boxColor}}' frameAlignItems='center'>
            <!-- 解锁时间 -->
            <yeo-frame-view frameBgColor='{{boxColor}}' frameAlignItems='center'>
              <view class="lock-pic">
                <image src="https://yundingxikj.oss-cn-beijing.aliyuncs.com/LetterStation/solve_lock.png"></image>
              </view>
              <view class="cont">{{item.obtainTime}}</view>
            </yeo-frame-view>
            <!-- 邮票版本号 -->
            <view class="edition">{{item.stampEdition}}</view>
          </yeo-frame-view>
        </view>
      </yeo-frame-view>
    </view>
  </yeo-frame-view>

</view>

<!-- 底部线条 -->
<view class="bottom-line">- 我也是有底线的 -</view>

<!-- 弹出层 -->
<van-popup show="{{ isShowPop }}" closeable  bind:close="onStampClose"
  close-icon="close" custom-style='border-radius: 25rpx;' catchtouchmove>
  <!-- 展示邮票 -->
  <view class="showpop-box">
    <!-- 邮票图片 -->
    <view class="stamp-pic">
      <image src="{{stampPic}}"></image>
    </view>
    <!-- 邮票信息 -->
    <view class="info">
      <view class="tit">{{stampTit}}</view>
      <view class="desc">{{stampDesc}}</view>
      <view class="edition">{{stampEdition}}</view>
    </view>
  </view>
</van-popup>