page {

  /* 页面背景色 */
  background: #FFFFFF;

  /* 图片与右侧信息总高度 */
  --pic-right-height: 160rpx;
}

/* 左侧配图 */
.stamp-container .left-pic image {
  width: 130rpx;
  height: var(--pic-right-height);
  padding: 0 30rpx 0 0;
}

/* 右侧信息 */
.stamp-container .right-info {
  height: var(--pic-right-height);
}

/* 右侧上部分 */
.stamp-container .right-info .top-part .tit{
  font-size: 37rpx;
  color: #0E1D3D;
  font-weight: bold;
  letter-spacing: 1rpx;
}
.stamp-container .right-info .top-part .stamp-number{
  font-size: 22rpx;
  margin-left: 10rpx;
  color: #0E1D3D;
}
.stamp-container .right-info .top-part .desc{
  font-size: 30rpx;
  letter-spacing: 3rpx;
}

/* 右侧下部分 */
.stamp-container .right-info .bot-part{
  font-size: 25rpx;
}
.stamp-container .right-info .bot-part .cont{
  letter-spacing: 0.2rpx;
  margin-left: 5rpx;
}
.stamp-container .right-info .bot-part .lock-pic image{
  width: 24rpx;
  height: 24rpx;
  margin-top: 7rpx;
}

/* 底部线条 */
.stamp-container .item-stamp::after {
  content: '';
  width: 76%;
  height: 3rpx;
  background: #EFEEEE;
  position: absolute;
  right: 0;
}



/* **************** 弹出层 **************** */
.showpop-box {
  width: 500rpx;
}
.showpop-box .stamp-pic {
  width: 240rpx;
  height: 290rpx;
  margin: 80rpx auto 50rpx;
}
.showpop-box .stamp-pic image{ 
  width: 100%;
  height: 100%;
}
.showpop-box .info {
  width: 100%;
  background: #F6F6F6;
  padding: 40rpx 30rpx;
  box-sizing: border-box;
}
.showpop-box .info .tit{
  font-size: 35rpx;
  color: #0E1D3D;
  font-weight: bold;
}
.showpop-box .info .desc{
  margin-top: 5rpx;
  font-size: 28rpx;
}
.showpop-box .info .edition{
  font-size: 24rpx;
  text-align: right;
  padding: 20rpx 0 0;
}