<keo-original-content></keo-original-content>
<keo-letter-view TopTipDisplay="none" lettercontent="{{letterContent}}" consignee="{{consignee}}" writer='{{writer}}'></keo-letter-view>
<!-- 按钮 -->
<view class="btn-part">
  <keo-check-button BtnText="回信" bindtap="replyLetter"></keo-check-button>
</view>