page {
  /* 页面左边距 */
  --margin-top: 40rpx;
  --width--:90vw;
}
/* 顶部文字 */
.top-content-box {
  width: var( --width--);
  margin: 60rpx 0 0 var(--margin-top);

  font-family: 'Courier New', Courier, monospace;
}
.top-content-box .top-content {
  font-size: 25rpx;
  color: #A0A0A0;
  margin-top: 15rpx;
  margin-right: 70rpx;
}
.top-content-box .top-title{
  font-size: 40rpx;
  color: black;
}
/* 选择页面 */
.choose-type{
  width:var( --width--);
  margin: 100rpx auto;
}