<!-- 顶部文字 -->
<view class="top-content-box">
  <view class="top-title">写信</view>
  <view class="top-content">在每封简单朴质的信件中，承载着每一个写信人的真挚情感，是信念的象征，是复古的体现</view>
</view>


<!-- 选择页面 -->
<view class="choose-type">
  <keo-select-mode ImageSrc='https://z3.ax1x.com/2021/04/08/cJts2D.png'></keo-select-mode>
  <keo-select-mode ImageSrc='https://z3.ax1x.com/2021/04/08/cJtcKH.png' ChooseType='解忧' ChooseText='忧愁只是暂时的'></keo-select-mode>
  <keo-select-mode ImageSrc='https://z3.ax1x.com/2021/04/08/cJNLlD.png' ChooseType='吐槽' ChooseText='发泄情绪'></keo-select-mode>
</view>