<!-- 顶部文字 -->
<view class="top-content-box">
  <view class="top-content">在每封简单朴质的信件中，承载着每一个写信人的真挚情感，是信念的象征，是复古的体现</view>
</view>


<!-- 选择页面 -->
<view class="choose-type">
  <keo-select-mode ImgHeight='120rpx' ImgWidth='120rpx' ImageSrc='https://z3.ax1x.com/2021/05/02/gZogCF.png' ChooseText='记录每一天' ChooseType='日记' bind:navtoevent='toDiary'></keo-select-mode>
  <keo-select-mode ImgHeight='120rpx' ImgWidth='120rpx' ImageSrc='https://z3.ax1x.com/2021/05/02/gZoyNT.jpg' ChooseType='解忧' ChooseText='忧愁只是暂时，用信件书写惆怅' bind:navtoevent='toSolveSorrow'></keo-select-mode>
  <keo-select-mode ImgHeight='120rpx' ImgWidth='120rpx' ImageSrc='https://z3.ax1x.com/2021/05/02/gZo64U.png' ChooseType='吐槽' ChooseText='发泄情绪，倾诉心声' bind:navtoevent='toComplian'></keo-select-mode>
</view>