<view class="yeo-message-card" style="margin-bottom: {{cardBotMargin + 'rpx'}};">
  <!-- 左边配图 -->
  <view class="left-pic" bindtap="userImgTap" data-userimg="{{userImg}}" data-username="{{userName}}">
    <image src="{{userImg}}"></image>
    <view class="guajian">
      <image src="{{headPendantUrl}}"></image>
    </view>
  </view>

  <!-- 右边信息 -->
  <view class="right-content" style="border-bottom: 1rpx solid {{lineColor}};padding-bottom: {{contentPaddingBot + 'rpx'}};" bindtap="contentTap" data-username="{{userName}}" data-time="{{commentDay}}" data-content="{{content}}">

    <!-- 上部分 -->
    <view class="up-msg">
      <!-- 昵称 -->
      <view class="name" style="color: {{userNameColor}};font-size: {{userNameSize + 'rpx'}};">{{userName}}</view>
      <!-- 时间 -->
      <view class="time" style="color: {{timeColor}};font-size: {{timeSize + 'rpx'}};">{{time}}</view>
    </view>

    <!-- 下部分（文字内容） -->
    <view class="down-cont" style="color: {{contentColor}};letter-spacing: {{contentLetSpacing + 'rpx'}};font-size: {{contentSize + 'rpx'}}">
      {{content}}
    </view>

    <!-- 状态 -->
    <view class="status" style="text-align: {{statusWordsTextAlign}};color: {{statusWordsColor}};font-size: {{statusWordsFontSize + 'rpx'}};margin-top: {{statusWordsMarginTop + 'rpx'}};" wx:if="{{isShowStatus}}">{{statusWords}}</view>

  </view>
</view>
