<!-- 顶部提示语 -->
<view class="top-tips">
  <view class="tip-text">{{tipcontent}}</view>
</view>
<!-- 规则建议列表 组件 -->
<view class="prompt-list">
  <keo-prompt-list ListFontSize='29' ListFontColor='#777777' TextSize='34rpx' ImgWidth='25rpx' ImgHeight='25rpx'
    PromptData="{{PromptData1}}">
  </keo-prompt-list>
  <keo-prompt-list ListFontSize='29' ListFontColor='#777777' TextSize='34rpx' ImgWidth='25rpx' ImgHeight='25rpx'
    PromptText="内容建议" PromptData="{{PromptData2}}">
  </keo-prompt-list>
  <keo-prompt-list ListFontSize='29' ListFontColor='#777777' TextSize='34rpx' ImgWidth='25rpx' ImgHeight='25rpx'
    PromptText="跟随内心" PromptData="{{PromptData3}}">
  </keo-prompt-list>
</view>
<!-- 按钮 -->
<view class="btn-part">
  <keo-check-button BtnText="我已了解" bindtap="ToWriteArea" BtnWidth='300rpx'></keo-check-button>
</view>