<!-- 顶部提示语 -->
<view class="top-tips">
  <view class="tip-text">{{tipcontent}}</view>
</view>
<!-- 规则建议列表 组件 -->
<view class="prompt-list">
  <keo-prompt-list PromptData="{{PromptData1}}"></keo-prompt-list>
  <keo-prompt-list PromptText="内容建议" PromptData="{{PromptData2}}"></keo-prompt-list>
  <keo-prompt-list PromptText="其他事项" PromptData="{{PromptData3}}"></keo-prompt-list>
</view>
<!--我已了解 按钮 -->
<view class="btn-box">
  <view class="btn">我已了解</view>
</view>