<!-- 收件信息 -->
<view class="message-box">
  <keo-letter-simple WriterColor='#606572' backgroundColor='#ffffff' IconHeightSize='80rpx' IconWidthSize='80rpx' InnerHeight='250rpx'></keo-letter-simple>
  <keo-letter-simple WriterColor='#606572' backgroundColor='#ffffff' IconHeightSize='80rpx' IconWidthSize='80rpx' InnerHeight='250rpx'></keo-letter-simple>
  <keo-letter-simple WriterColor='#606572' backgroundColor='#ffffff' IconHeightSize='80rpx' IconWidthSize='80rpx' InnerHeight='250rpx'></keo-letter-simple>
  <keo-letter-simple WriterColor='#606572' backgroundColor='#ffffff' IconHeightSize='80rpx' IconWidthSize='80rpx' InnerHeight='250rpx'></keo-letter-simple>
</view>