<!-- 收件信息通知 -->
<view class="info-bar">
  <yeo-dy-fun-bar distractWay='between'>
    <view class="info-left" slot='dy-left'>全部9封信件</view>
    <view class='info-right' slot='dy-right'>全部已读</view>
  </yeo-dy-fun-bar>
</view>


<!-- 收件信息 -->
<view class="message-box">

  <keo-letter-simple wx:for='{{3}}' wx:key='index' WriterColor='#606572' backgroundColor='#ffffff' IconHeightSize='80rpx' IconWidthSize='80rpx'
    InnerHeight='250rpx' bind:clickevent='clickEvent'></keo-letter-simple>
  
</view>

