.collection .collection-box {
  display: flex;
  flex-wrap: wrap;
}
.collection .collection-box .show-stamp {
  width: 200rpx;
  height: 256rpx;
  margin: 25rpx;
}
.collection .collection-box .show-stamp image {
  width: 100%;
  height: 100%;
}


/* **************** 弹出邮票具体内容 **************** */
.showpop-box {
  width: 500rpx;
}
.showpop-box .stamp-pic {
  width: 240rpx;
  height: 290rpx;
  margin: 80rpx auto 50rpx;
}
.showpop-box .stamp-pic image{ 
  width: 100%;
  height: 100%;
}
.showpop-box .info {
  width: 100%;
  background: #F6F6F6;
  padding: 40rpx 30rpx;
  box-sizing: border-box;
}
.showpop-box .info .tit{
  font-size: 35rpx;
  color: #0E1D3D;
  font-weight: bold;
}
.showpop-box .info .desc{
  margin-top: 5rpx;
  font-size: 28rpx;
}
.showpop-box .info .bot-part {
  padding: 45rpx 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showpop-box .info .bot-part .edition{
  font-size: 24rpx;
}
.showpop-box .info .bot-part .share {
  position: relative;
}
.showpop-box .info .bot-part .share image{
  width: 40rpx;
  height: 40rpx;
}
.showpop-box .info .bot-part .share .share-btn{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 0;
  left: 0;
  opacity: .2;
}