<view class="yeo-loading-bg" style="display: {{isShowLoading ? 'block' : 'none'}};background: {{loadingBgColor}};">
  <view class="yeo-loading" style="top: {{loadingTop}};">
    <view class="yeo-dot"
      style="background: {{dotColor}};width: {{dotSize + 'rpx'}};height: {{dotSize + 'rpx'}};border-radius: {{dotBordRadius + 'rpx'}};margin: 0 {{dotMarginSize + 'rpx'}};"
      wx:for="{{alpha}}" wx:key='index' animation="{{item}}"></view>
  </view>
</view>