/* 标签样式类 */
.tab-class {
  font-size: 30rpx !important;
  color: #888888 !important;
}

/* 标签激活样式 */
.tab-active-class {
  font-size: 40rpx !important;
  font-weight: bold !important;
  color: #444444 !important;
}
/* 解忧数组 */
.sorrow {
  margin: 30rpx 50rpx 60rpx;
}

/* 日记数组 */
.diary {
  margin: 30rpx 50rpx 60rpx;
}

/* 吐槽数组 */
.complain {
  margin: 30rpx 50rpx 60rpx;
}
.right-delete {
  width: 120rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* 滑动提示框 */
.huadong {
  padding: 80rpx 20rpx;
  box-sizing: border-box;
}

/* 解忧内容弹出层 */
.letter-box {
  background: #FFEEE6;
  height: inherit;
  position: relative;
}
.letter-box .content{
  font-size: 32rpx;
  letter-spacing: 3rpx;
  color: #444444;
  margin: 50rpx 0 30rpx;
  text-indent: 2em;
  padding: 20rpx 34rpx;

  position: relative;
  z-index: 999;
}
.letter-box .bottom{
  font-size: 30rpx;
  letter-spacing: 2rpx;
  color: #666666;
  text-align: right;
  padding: 20rpx 34rpx;

  position: relative;
  z-index: 999;
}


/* 背景小装饰 */
.letter-box .item image{
  width: 100rpx;
  height: 100rpx;
}
.letter-box .small-beauty-2 image{
  width: 120rpx;
  height: 160rpx;
}
.letter-box .small-beauty-3 image{
  width: 200rpx;
  height: 260rpx;
}
.letter-box .small-beauty-5 image{
  width: 200rpx;
  height: 200rpx;
}
.letter-box .small-beauty-1 {
  position: fixed;
  bottom: 320rpx;
  right: -30rpx;
}
.letter-box .small-beauty-2 {
  position: fixed;
  bottom: 50rpx;
  right: -30rpx;
  z-index: 1;
  opacity: 0.6;
}
.letter-box .small-beauty-3 {
  position: fixed;
  bottom: 470rpx;
  left: -120rpx;
  opacity: 0.8;
}
.letter-box .small-beauty-4 {
  position: fixed;
  bottom: 20%;
  left: 40%;
  z-index: 1;
  opacity: 0.6;
}
.letter-box .small-beauty-5 {
  position: fixed;
  top: -30rpx;
  right: 80rpx;
  z-index: 1;
  opacity: 0.6;
}


