/* 标签样式类 */
.tab-class {
  font-size: 30rpx !important;
  color: #888888 !important;
}

/* 标签激活样式 */
.tab-active-class {
  font-size: 40rpx !important;
  font-weight: bold !important;
  color: #444444 !important;
}
/* 解忧数组 */
.sorrow {
  margin: 30rpx 50rpx 60rpx;
}

/* 日记数组 */
.diary {
  margin: 30rpx 50rpx 60rpx;
}

/* 吐槽数组 */
.complain {
  margin: 30rpx 50rpx 60rpx;
}
.right-delete {
  width: 120rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* 滑动提示框 */
.huadong {
  padding: 80rpx 20rpx;
  box-sizing: border-box;
}

/* 解忧内容弹出层 */
.letter-box {
  padding: 30rpx;
}
.letter-box .content{
  font-size: 30rpx;
  letter-spacing: 3rpx;
  color: #444444;
}
.letter-box .bottom{
  font-size: 32rpx;
  letter-spacing: 2rpx;
  color: #222222;
}