<van-tabs active="{{activeTabIndex}}" animated color="#FFA82E" line-height='10px' offset-top='0'
  title-active-color='#444444' sticky='true' title-inactive-color='#888888' tab-active-class='tab-active-class'
  tab-class='tab-class'>

  <van-tab title="解忧">
    <view class="sorrow">

      <!-- 遍历信件数组 -->
      <van-swipe-cell wx:for="{{letterArr}}" right-width="{{ 65 }}" wx:key='index'>
        <yeo-stamp-text bindtap="ToSorrowTap" data-id="{{item.id}}" data-senderOpenId="{{item.senderOpenId}}"
          stampPic='{{item.stampUrl}}' name='{{item.penName}}' content='{{item.content}}' date='{{item.releaseTime}}'
          boxWidth='100%' stampTopPadding='0 0 25rpx' contentPadding='0 0 30rpx' boxMargin='0 0 25rpx'
          boxSizing='border-box'>
        </yeo-stamp-text>
        <view slot="right" class="right-delete" bindtap="deleteSorrowTap" data-id="{{item.id}}">
          <van-icon name="delete" size="60rpx" color='#666' />
          <view class="words" style="font-size: 30rpx;color: #666;">删除</view>
        </view>
      </van-swipe-cell>

      <van-empty wx:if="{{letterArr.length == 0}}" class="custom-image"
        image="https://yundingxikj.oss-cn-beijing.aliyuncs.com/LetterStation/暂无数据.png" description="还未发布解忧信件" />

    </view>
  </van-tab>

  <van-tab title="日记">
    <view class="diary">

      <!-- 遍历日记数组 -->
      <van-swipe-cell wx:for="{{diaryArr}}" right-width="{{ 65 }}" wx:key='index'>
        <yeo-diary-box-v2 data-id="{{item.id}}" content='{{item.content}}' weatherPicUrl='{{item.weather}}'
          looksNum='{{item.number}}' date='{{item.date}}' boxWidth='100%' bindtap="ToDiaryContent">
        </yeo-diary-box-v2>
        <view slot="right" class="right-delete" bindtap="deleteDiaryTap" data-id="{{item.id}}">
          <van-icon name="delete" size="60rpx" color='#666' />
          <view class="words" style="font-size: 30rpx;color: #666;">删除</view>
        </view>
      </van-swipe-cell>

      <van-empty wx:if="{{diaryArr.length == 0}}" class="custom-image"
        image="https://yundingxikj.oss-cn-beijing.aliyuncs.com/LetterStation/暂无数据.png" description="还未发布日记" />

    </view>
  </van-tab>

  <van-tab title="吐槽">
    <view class="complain">

      <!-- 遍历吐槽数组 -->
      <van-swipe-cell right-width="{{ 65 }}" wx:for="{{complainArr}}" wx:key='index'>
        <yeo-text-box data-id="{{item.id}}" userName='{{item.penName}}' commentNum='{{item.number}}'
          headPicUrl='{{item.avatarUrl}}' content='{{item.title}}' bindtap="ToComplainTap">
        </yeo-text-box>
        <view slot="right" class="right-delete" bindtap="deleteComplainTap" data-id="{{item.id}}">
          <van-icon name="delete" size="60rpx" color='#666' />
          <view class="words" style="font-size: 30rpx;color: #666;">删除</view>
        </view>
      </van-swipe-cell>

      <van-empty wx:if="{{complainArr.length == 0}}" class="custom-image"
        image="https://yundingxikj.oss-cn-beijing.aliyuncs.com/LetterStation/暂无数据.png" description="还未发布吐槽" />

    </view>

  </van-tab>

</van-tabs>


<!-- 删除确认弹出框 -->
<van-dialog id="van-dialog" />

<!-- 滑动弹出框 -->
<van-dialog use-slot title="滑动删除" show="{{ isShow }}" confirmButtonText='已知晓'>
  <image class="huadong" src="https://yundingxikj.oss-cn-beijing.aliyuncs.com/LetterStation/huadong.gif" />
</van-dialog>


<!-- 解忧内容弹出层 -->
<van-popup show="{{ showContent }}" bind:close="onCloseContent" custom-style='border-radius: 20rpx;width: 600rpx;height: 1000rpx;'
  catchtouchmove="{{true}}">
  <!-- 弹出层解忧信件具体内容 -->
  <scroll-view class='letter-box' bindscroll='scrollTap' style="height: 1000rpx;" scroll-y>
    <!-- 内容 -->
    <view class="content">山大佛附近的佛但是附件的撒覅手动阀手动阀山大佛的说法 的说法的说法倒放倒放啊手动阀啊手动阀倒放倒放山大佛但是发大水发生的佛手动阀倒放手动阀手动阀手动阀，倒放倒放啊手动阀啊手动阀倒放倒放山大佛但是发大水发生的佛手动阀倒放手动阀手动阀手动阀。倒放倒放啊手动阀啊手动阀倒放倒放山大佛但是发大水发生的佛手动阀倒放手动阀手动阀手动阀倒放倒放啊手动阀啊手动阀倒放倒放山大佛但是发大水发生的佛手动阀倒放手动阀手动阀手动阀倒放倒放啊手动阀啊手。</view>
    <!-- 名字下部分 -->
    <view class="bottom">
      <view class="name">醉酒的蝴蝶</view>
      <view class="time">星期日中午11:35</view>
    </view>

    <!-- 背景小装饰 -->
    <view class="item small-beauty-1" animation='{{d_1_ani}}'>
      <image src="https://yundingxikj.oss-cn-beijing.aliyuncs.com/LetterStation/d-1.png"></image>
    </view>
    <view class="item small-beauty-2">
      <image src="https://yundingxikj.oss-cn-beijing.aliyuncs.com/LetterStation/d-2.png"></image>
    </view>
    <view class="item small-beauty-3" animation='{{d_6_ani}}'>
      <image src="https://yundingxikj.oss-cn-beijing.aliyuncs.com/LetterStation/d-6.png"></image>
    </view>
    <view class="item small-beauty-4">
      <image src="https://yundingxikj.oss-cn-beijing.aliyuncs.com/LetterStation/index-flower.png"></image>
    </view>
    <view class="item small-beauty-5" animation='{{u_5_ani}}'>
      <image src="https://yundingxikj.oss-cn-beijing.aliyuncs.com/LetterStation/u-1.png"></image>
    </view>

  </scroll-view>
</van-popup>