/* 内层盒子 */
.outer-box .inner-box{
  display: flex;
  align-items: center; 
  flex-wrap: wrap;
}
/* 功能块 */
.outer-box .inner-box .FuncBlock{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* 图片 */
.outer-box .inner-box .FuncBlock .block-img-out {
  padding: 20rpx;
  box-sizing: border-box;
}
.outer-box .inner-box .FuncBlock .block-img-out .block-img{
  width: 100%;
  height: 100%;
}
