<!-- 外层盒子 -->
<view class="outer-box" style="width:{{OuterWidth}};margin:{{OuterMargin}}">
  <!-- 内层盒子 -->
  <view class="inner-box" style="justify-content: {{InnerBoxFlexType}};">

    <!-- 功能块 -->
    <view class="FuncBlock" wx:for="{{dataList}}" wx:key="index" bindtap="clickTap" data-index="{{index}}">
      <!-- 图片 -->
      <view class="block-img-out"
        style="width:{{BlockWidth}};height:{{BlockHeight}};background: {{item.picBgColor}};border-radius: {{BlockRadius + 'rpx'}}">
        <!-- 通知提示 -->
        <view class="block-notifi-num" wx:if='{{item.notifiNum != 0}}' style="display:{{item.isShowNum}}">{{item.notifiNum}}</view>
        <image class="block-img" src="{{item.imgsrc}}"></image>
      </view>
      <!-- 文字 -->
      <view class="block-txt"
        style="font-size:{{BlockFontSize}};color:{{BlockFontColor}};margin-top:{{BlockFontMargin}};font-weight: {{BlockFontWeight}};letter-spacing: {{BolckLetterSpacing + 'rpx'}};">{{item.text}}</view>
    </view>

  </view>
</view>