.yeo-horizon-slider {
  white-space: nowrap;
}
.yeo-horizon-slider .singleBox {
  display: inline-block;
  width: 303rpx;
  height: 407rpx;
  border-radius: 35rpx;
  margin-right: 33rpx;
  overflow: hidden;
}
.yeo-horizon-slider .singleBox .content {
  padding: 49rpx 0 0 51rpx;
  font-weight: bold;
}
.yeo-horizon-slider .singleBox .content .num {
  color: #4B4B6B;
}
.yeo-horizon-slider .singleBox .content .tit {
  color: #4B4B6B;
}
.yeo-horizon-slider .singleBox .pic {
  width: 100%;
  height: 270rpx;
}
.yeo-horizon-slider .singleBox .pic image{
  width: 100%;
  height: 100%;
}