/* 选择盒子 */
.box{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  text-align:center;
}
/* 每一个小选项 */
.first-choose,.second-choose,.third-choose{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/* 图片 */
.img{
  border-radius: 50%;
  box-shadow: 2rpx 2rpx 2rpx 2rpx .8;
}