<view class="yeo-diary-box" bindtap="clickTap" style="box-shadow: {{boxShadow}};color: {{fontColor}};background: {{bgColor}};border-radius: {{bordRadius + 'rpx'}};padding: {{padding + 'rpx'}};margin-bottom: {{marginBottom + 'rpx'}};" data-tit="{{diaryTit}}" data-content="{{diaryContent}}" data-date="{{diaryDate}}">

  <!-- 日记标题 -->
  <view class="tit" style="font-size: {{titFontSize + 'rpx'}};font-weight: {{titFontWeight}};padding-top: {{titPaddingTop + 'rpx'}};margin-bottom: {{titMarginBottom + 'rpx'}};">{{diaryTit}}</view>

  <!-- 日记内容 -->
  <view class="content" style="letter-spacing: {{contentLetterSpacing + 'rpx'}};font-size: {{contentFontSize + 'rpx'}};margin-bottom: {{contentMarginBottom + 'rpx'}};">{{diaryContent}}</view>

  <!-- 日记日期 -->
  <view class="date" style="font-size: {{dateFontSize + 'rpx'}};">{{diaryDate}}</view>

</view>