page {
  /* 页面背景色 */
  background: #E8EAEA;

  /* 日记和吐槽左右边距 */
  --padding-size: 40rpx;
  /* 日记和吐槽下内边距 */
  --padding-bottom: 110rpx;
  /* 日记和吐槽上内边距 */
  --padding-top: 10rpx;

}

/* 公开日记 */
.diary {
  padding: var(--padding-top) var(--padding-size) var(--padding-bottom);
}
.diary .diary-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 100rpx;
}

/* 吐槽大会 */
.complain {
  padding: var(--padding-top) var(--padding-size) var(--padding-bottom);
}
.complain .complain-box {
  margin-bottom: 100rpx;
}

/* 顶部tab栏设置 */
.van-tabs__nav {
  width: 500rpx;
}

/* 标签样式类 */
.tab-class {
  font-size: 30rpx !important;
  color: #888888 !important;
}
/* 标签激活样式 */
.tab-active-class {
  font-size: 40rpx !important;
  font-weight: bold !important;
  color: #444444 !important;
}

/* 回到顶部高度 */
.bot-fix-group {
  position: fixed;
  bottom: 200rpx;
  right: 50rpx;
}

.bot-fix-group .back-top image {
  width: 60rpx;
  height: 60rpx;
}

van-loading {
  display: flex;
  justify-content: center;
  margin-bottom: 100rpx;
}