<van-tabs active="0" swipeable animated color="#EC625C" line-height='10px' offset-top='0' title-active-color='#444444'
  sticky='true' title-inactive-color='#888888' custom-class='custom-class' tab-active-class='tab-active-class'
  tab-class='tab-class' bind:change='changeTap'>

  <van-tab title="公开日记" name='0'>
    <view class="diary">
      <!-- 公开日记 -->
      <yeo-flow-waterfall-box bindtap="ToDiaryContent">
        <yeo-diary-box-v2 content='我是一篇日记，记录我的心情'></yeo-diary-box-v2>
        <yeo-diary-box-v2></yeo-diary-box-v2>
        <yeo-diary-box-v2 wheatherPicUrl='https://z3.ax1x.com/2021/03/25/6XlDyV.png'></yeo-diary-box-v2>
        <yeo-diary-box-v2 content='自从我进入大学，我感觉我们有了更多的时间去学习'></yeo-diary-box-v2>
        <yeo-diary-box-v2 wheatherPicUrl='https://z3.ax1x.com/2021/03/25/6XgOhj.png'></yeo-diary-box-v2>
        <yeo-diary-box-v2 wheatherPicUrl='https://z3.ax1x.com/2021/03/25/6XlyeU.png'></yeo-diary-box-v2>
        <yeo-diary-box-v2></yeo-diary-box-v2>
        <yeo-diary-box-v2></yeo-diary-box-v2>
      </yeo-flow-waterfall-box>
    </view>

  </van-tab>

  <van-tab title="吐槽大会" name='1'>
    <!-- 吐槽大会 -->
    <view class="complain">
      <yeo-text-box bindtap="ToComplainTap" content='我是一个人在游走的时候'></yeo-text-box>
      <yeo-text-box bindtap="ToComplainTap"></yeo-text-box>
      <yeo-text-box bindtap="ToComplainTap" content='面对人生，我们有许多的选择，请加油！'></yeo-text-box>
      <yeo-text-box bindtap="ToComplainTap" content='时间在走着，但是我想要停下'></yeo-text-box>
      <yeo-text-box bindtap="ToComplainTap"></yeo-text-box>
      <yeo-text-box bindtap="ToComplainTap" content='面对人生，我们有许多的选择，请加油！'></yeo-text-box>
      <yeo-text-box bindtap="ToComplainTap" content='面对人生，我们有许多的选择，请加油！'></yeo-text-box>
      <yeo-text-box bindtap="ToComplainTap" content='面对人生，我们有许多的选择，请加油！东山街道发哦哦我洗涤敌对势力飒飒是佛维拉搜词安扫扫地王安东非法发哦啊覅无额额无人机'></yeo-text-box>
      <yeo-text-box bindtap="ToComplainTap" content='面对人生，我们有许多的选择，请加油！'></yeo-text-box>
      <yeo-text-box bindtap="ToComplainTap" content='面对人生，我们有许多的选择，请加油！'></yeo-text-box>
      <yeo-text-box bindtap="ToComplainTap" content='面对人生，我们有许多的选择，请加油！'></yeo-text-box>
      <yeo-text-box bindtap="ToComplainTap" content='面对人生，我们有许多的选择，请加油！'></yeo-text-box>
    </view>

  </van-tab>

</van-tabs>