page {
  background: #E8EAEA;

  /* 页面左边距 */
  --margin-top: 40rpx;

  /* 首页标题margin */
  --index-tit-margin: 40rpx 40rpx 20rpx;

    /* 全局字体设置 */
    font-family: 'custom';
}
/* 顶部文字 */
.top-content-box {
  margin: 60rpx 0 0 var(--margin-top);
}
.top-content-box .top-tit {
  font-size: 40rpx;
  font-weight: bold;
  color: #293939;
}
.top-content-box .top-content {
  font-size: 25rpx;
  color: #A0A0A0;
  margin-top: 15rpx;
  margin-right: 70rpx;
}


/* 我也是有底线的 */
.bottom-line {
  font-size: 24rpx;
  color: #666666;
  text-align: center;
  margin: 70rpx 0 40rpx;
}