<view class="yeo-comment" style="margin: {{boxTopMargin + 'rpx'}} {{boxSizeMargin + 'rpx'}} {{boxBotMargin + 'rpx'}};">
  <!-- 评论标题 -->
  <yeo-art-font fonType='worLineFon' worLineFonCon='{{commentTitle}}' worLinePosp='unset' abCol='{{commentColor}}' lineColor='{{lineColor}}'
    wordWieight='bolder' lineLeftRadius='3' lineRightRadius='4' lineWidthOfScreen='{{lineWidth}}' fonSize='37'
    lineDistanceOfTop='1.6'></yeo-art-font>

  <!-- 输入评论 -->
  <view class="send-message">
    <yeo-dy-fun-bar distractWay='between'>
      <yeo-search slot='dy-center' searchImg='https://s3.ax1x.com/2021/03/09/63iTkq.png' searBordRadius='{{searBordRadius}}' placeholder='{{placeholder}}' bind:confirmevent='sendMessage' bind:inputevent='inputMessage'></yeo-search>
      <yeo-icon slot='dy-right' IconSize='50' iconUrl='https://s3.ax1x.com/2021/03/09/63FZBd.png' bindtap="sendMessageTap"></yeo-icon>
    </yeo-dy-fun-bar>
  </view>

  <!-- 评论内容 -->
  <view class="comment-main">
    <yeo-message-card wx:for="{{commentArr}}" time='{{item.time}}' headPendant='{{item.headPendant}}' userName='{{item.userName}}' userImg='{{item.userImg}}'  content="{{item.content}}" bind:userimgclick='clickUserImg' bind:contentclick='clickContent' wx:key='index'></yeo-message-card>
  </view>

</view>