.yeo-diary-box-v2 {
  box-sizing: border-box;
}

/* 顶栏布局 */
.yeo-diary-box-v2 .top-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* 底部栏 */
.yeo-diary-box-v2 .bot-part{
  text-align: right;
}
.yeo-diary-box-v2 .bot-part .bot-part-out {
  display: inline-block;
}
.yeo-diary-box-v2 .bot-part .bot-part-out .bot-part-inner{
  display: flex;
  align-items: center;
}