<!-- 月报 -->
<view class="box">
  <keo-notify wx:for="{{monthReportList}}" wx:key='index' SendTime='{{item.time}}' ContentText="小主，您上一周的月报已出炉，请查收！！" Img="https://s1.ax1x.com/2020/10/24/BVq66f.jpg" bindtap="ToCheckOutReport" data-index="{{index}}"></keo-notify>
</view>


<view class="box">
  <keo-notify SendTime='2021-04-11' Img='https://z3.ax1x.com/2021/05/04/gnNB3F.jpg'></keo-notify>
</view>
<view class="box">
  <keo-notify SendTime='2021-03-25' ContentText="请注意文明用语，不含低俗、暴力、血腥、搞颜色等敏感词汇" Img="https://s1.ax1x.com/2020/10/24/BVq66f.jpg"></keo-notify>
</view>
<view class="box">
  <keo-notify SendTime='2021-03-10' ContentText="第一版邮票已发布，快去发布一篇解忧试试吧！！" Img="https://z3.ax1x.com/2021/05/04/gnN43D.jpg"></keo-notify>
</view>