.yeo-pull-refresh {
  position: absolute;
  top: 80rpx;
  left: 50%;
  margin-left: -63rpx;
  opacity: 0;
}
.yeo-start-loading {
  animation: pulldown 0.5s forwards ease;
}
.yeo-end-loading {
  animation: pullup 0.5s;
}

@keyframes pulldown {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  100% {
    transform: translateY(100rpx);
    opacity: 1;
  }
}
@keyframes pullup {
  0% {
    transform: translateY(100rpx);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 0;
  }
}